// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8572E7FC277F417400CB6336 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572E7FB277F417400CB6336 /* AppDelegate.swift */; };
		8572E7FE277F417400CB6336 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572E7FD277F417400CB6336 /* SceneDelegate.swift */; };
		8572E800277F417400CB6336 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572E7FF277F417400CB6336 /* ViewController.swift */; };
		8572E803277F417400CB6336 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8572E801277F417400CB6336 /* Main.storyboard */; };
		8572E805277F417800CB6336 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8572E804277F417800CB6336 /* Assets.xcassets */; };
		8572E808277F417800CB6336 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8572E806277F417800CB6336 /* LaunchScreen.storyboard */; };
		8572E811277F429A00CB6336 /* Intro.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 8572E810277F429A00CB6336 /* Intro.mp4 */; };
		8572E814277F43DB00CB6336 /* AudioService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572E813277F43DB00CB6336 /* AudioService.swift */; };
		8572E817277F5B7800CB6336 /* PlayerTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8572E816277F5B7800CB6336 /* PlayerTime.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8572E7F8277F417400CB6336 /* Player.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Player.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8572E7FB277F417400CB6336 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8572E7FD277F417400CB6336 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8572E7FF277F417400CB6336 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8572E802277F417400CB6336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8572E804277F417800CB6336 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8572E807277F417800CB6336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8572E809277F417800CB6336 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8572E810277F429A00CB6336 /* Intro.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Intro.mp4; sourceTree = "<group>"; };
		8572E813277F43DB00CB6336 /* AudioService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioService.swift; sourceTree = "<group>"; };
		8572E816277F5B7800CB6336 /* PlayerTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerTime.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8572E7F5277F417400CB6336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8572E7EF277F417400CB6336 = {
			isa = PBXGroup;
			children = (
				8572E7FA277F417400CB6336 /* Player */,
				8572E7F9277F417400CB6336 /* Products */,
			);
			sourceTree = "<group>";
		};
		8572E7F9277F417400CB6336 /* Products */ = {
			isa = PBXGroup;
			children = (
				8572E7F8277F417400CB6336 /* Player.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8572E7FA277F417400CB6336 /* Player */ = {
			isa = PBXGroup;
			children = (
				8572E7FB277F417400CB6336 /* AppDelegate.swift */,
				8572E7FD277F417400CB6336 /* SceneDelegate.swift */,
				8572E7FF277F417400CB6336 /* ViewController.swift */,
				8572E801277F417400CB6336 /* Main.storyboard */,
				8572E804277F417800CB6336 /* Assets.xcassets */,
				8572E806277F417800CB6336 /* LaunchScreen.storyboard */,
				8572E810277F429A00CB6336 /* Intro.mp4 */,
				8572E809277F417800CB6336 /* Info.plist */,
				8572E813277F43DB00CB6336 /* AudioService.swift */,
				8572E816277F5B7800CB6336 /* PlayerTime.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8572E7F7277F417400CB6336 /* Player */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8572E80C277F417800CB6336 /* Build configuration list for PBXNativeTarget "Player" */;
			buildPhases = (
				8572E7F4277F417400CB6336 /* Sources */,
				8572E7F5277F417400CB6336 /* Frameworks */,
				8572E7F6277F417400CB6336 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Player;
			productName = Player;
			productReference = 8572E7F8277F417400CB6336 /* Player.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8572E7F0277F417400CB6336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					8572E7F7277F417400CB6336 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 8572E7F3277F417400CB6336 /* Build configuration list for PBXProject "Player" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8572E7EF277F417400CB6336;
			productRefGroup = 8572E7F9277F417400CB6336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8572E7F7277F417400CB6336 /* Player */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8572E7F6277F417400CB6336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8572E811277F429A00CB6336 /* Intro.mp4 in Resources */,
				8572E808277F417800CB6336 /* LaunchScreen.storyboard in Resources */,
				8572E805277F417800CB6336 /* Assets.xcassets in Resources */,
				8572E803277F417400CB6336 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8572E7F4277F417400CB6336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8572E814277F43DB00CB6336 /* AudioService.swift in Sources */,
				8572E800277F417400CB6336 /* ViewController.swift in Sources */,
				8572E817277F5B7800CB6336 /* PlayerTime.swift in Sources */,
				8572E7FC277F417400CB6336 /* AppDelegate.swift in Sources */,
				8572E7FE277F417400CB6336 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8572E801277F417400CB6336 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8572E802277F417400CB6336 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8572E806277F417800CB6336 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8572E807277F417800CB6336 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8572E80A277F417800CB6336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8572E80B277F417800CB6336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8572E80D277F417800CB6336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35UW68W5U6;
				INFOPLIST_FILE = Player/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vokhstag.Player;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8572E80E277F417800CB6336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35UW68W5U6;
				INFOPLIST_FILE = Player/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vokhstag.Player;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8572E7F3277F417400CB6336 /* Build configuration list for PBXProject "Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8572E80A277F417800CB6336 /* Debug */,
				8572E80B277F417800CB6336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8572E80C277F417800CB6336 /* Build configuration list for PBXNativeTarget "Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8572E80D277F417800CB6336 /* Debug */,
				8572E80E277F417800CB6336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8572E7F0277F417400CB6336 /* Project object */;
}
